<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/task.css">
    <title>Shooting Birds game</title>
</head>
<body>
    <img class="sound" src="/assets/images/soundoff.png" alt="soundoff">
    <button id="play">Play</button>
    <img class="bird" src="/assets/images/normal2.gif" alt="bird">
    <img class="bird" src="/assets/images/black.gif" alt="bird">
    <img class="bird" src="/assets/images/gold.gif" alt="bird">
    <img class="bird" src="/assets/images/normal3.gif" alt="bird">
    <!-- <audio id="shoot">
        <source src="/assets/audio/gun_fire.mp3" type="audio/mp3">
    </audio> -->
    <div id="popupWin" style="display: none;">
        <div id="popupWin-content">
            <h2>Congratulations!</h2>
            <p>You Win!</p>
            <button id="close-popupWin">Close</button>
        </div>
    </div>
    <script src="/assets/task.js"></script>
</body>
</html>